{
  "name": "parajuniper-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-app": "concurrently \"cd src/server && npm start\" \"cd src/client && npm start\"",
    "start-client": "cd src/client && npm start",
    "start-server": "cd src/server && npm start",
    "init-setup": "npm install && concurrently \"cd src/client && npm install\" \"cd src/server && npm install\"",
    "init-setup-run": "npm run init-setup && npm run start-app",
    "test": "(cd src/client && npm run test -- --watchAll=false); (cd $INIT_CWD/src/server && npm run test -- --watchAll=false)",
    "test-ci": "(cd src/client && npm run test -- --ci); (cd $INIT_CWD/src/server && npm run test -- --ci)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/fhir": "0.0.34",
    "concurrently": "^6.2.2",
    "fhir-kit-client": "^1.7.2",
    "rc-table": "^7.21.0"
  }
}
